<!doctype html>

<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Proper Coffee</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Proper Coffee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="js/leaflet/leaflet.css" />
    <link rel="stylesheet" href="js/leaflet/leaflet-routing-machine.css" />
    <script src="js/rsvp.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/geofire/4.0.0/geofire.min.js"></script>
</head>

<body>
    
    <div id="loadinghold">
        <div id="loaderdiv">
            <img id="loaderhold" src="img/load.gif">
        </div>
    </div>
    
    <div id="splash">
        <div id="logocont">
            <img class="splashlogo" src="img/logosm.png">
            <br><br>
            <img class="loader" src="img/load.gif">
        </div>
    </div>
    
    <!-- Menu Bar !--> 
    <div id="menubar">
        
        <!-- Order Button!--> 
        <div class="ordersbutton menuitembut">
            <a href="javascript:void(0)" onclick="closeAll();openOrdersPage();">
                <img src="img/ordersbut.png" class="menuitemimg">
            </a>
        </div>
        
        <!-- Info Button!--> 
        <div class="infobutton menuitembut">
            <a href="javascript:void(0)" onclick="closeAll();openInfoPage();">
                <img src="img/infobut.png" class="menuitemimg">
            </a>
        </div>
        
        <!-- Map Button!--> 
        <div class="mapbutton menuitembut">
            <a href="javascript:void(0)" onclick="closeAll();openMapPage();">
                <img src="img/mapbut.png" class="menuitemimg">
            </a>
        </div>
        
        
    </div>
    
    <!-- Orders Page !-->
    <div id="orderpage">
        <div id="currentorders">
            <div id="orderstitletext">
                <img class="yourorders" src="img/yourorders.png">
            </div>
            <div id="orderscont">
                <div id="ordershopname">
                </div>
                <div id="leftorderinfo">
                    <img id="statuscup" src="img/statuscup2.gif">
                </div>
                <div id="rightorderinfo">
                </div>
                <div id="itemstitle">
                    Items
                </div>
                <div class="dividerorder">
                </div>
                <div id="itemscontainer">
                    <div id="leftorderitems">
                    </div>
                    <div id="rightorderitems">
                    </div>
                </div>
                <div class="dividerorder2">
                </div>
                <div id="leftordertotal">
                Total:
                </div>
                <div id="rightordertotal">
                £2.00
                </div>
            </div>
            <a href="javascript:void(0)" onclick="prevOrderClick()">
                <div id="prevordercont">
                    <img id="prevorderbut" src="img/prevorderbut.png">
                </div>
            </a>
            <div id="ordernavig">
            </div>
            <a href="javascript:void(0)" onclick="nextOrderClick()">
                <div id="nextordercont">
                    <img id="nextorderbut" src="img/nextorderbut.png">
                </div>
            </a>
        </div>
        <div id="noorders">
            <img class="spill" src="img/spill.png">
                <br><br>You currently<br>have no orders.<br><br>
        </div>
        <div id="instructorder">To place an order return to the map, choose a shop and go to the menu.</div>
<!--
        <div id="pastbutcont">
            <img class="pastbut" src="img/pastordersbut.png">
        </div>
-->
    </div>
    
    <!-- Info Page !-->
    <div id="infopage">
        <div id="loggedin">
            <div id="profilepiccont">
                <img id="profilepic" src="img/profileimg.png">
            </div>
            <a href="javascript:void(0)" onclick="beansClick()">
                <div id="beancont">
                    <img id="bean" src="img/bean.png">
                </div>
                <div id="beanstext">
                    0 Beans
                </div>
            </a>
            <div id="profilename">
            </div>
            <a href="javascript:void(0)" onclick="rewardsClick()">
                <div id="rewardscont">
                    <img id="rewardsbut" src="img/rewardsbut.png">
                </div>
                <div id="rewardstext">
                    Rewards
                </div>
            </a>
            <a href="javascript:void(0)" onclick="paymentClick()">
                <div id="paymentcont">
                    <img id="paymentbut" src="img/paymentbut.png">
                </div>
                <div id="paymenttext">
                    Payment
                </div>
            </a>
            <div id="logoutbutcont">
                <a href="javascript:void(0)" onclick="logOut()">
                    <img id="logoutbut" src="img/logoutbut.png">
                </a>
            </div>
        </div>
    <div id="signindiv">
        <div id=signintitle>
            <img id="signinimg" src="img/signintext.png">
        </div>
        <div id="signinbox">
            <form id="signin">
                Email<br>
                <input class="forminputs" placeholder="email address" type="text" name="email"><br><br>
                Password<br>
                <input class="forminputs" placeholder="password" type="password" name="password"><br><br>
                <input id="formloginbut" type="button" value="Login" onclick="loginFormSubmitted(this.form)">
                <a href="javascript:void(0)" onclick="clickLoginBut()">
                    <img id="loginbut" src="img/loginbut.png">
                </a>
            </form>
        </div>
        <div id="registertitlediv">
            <img id="registerimg" src="img/register.png">
        </div>
        <div id="registerbox">
            Don't have an account?<br>
            <input id="formregisterbut" type="button" value="Register" onclick="register()">
            <a href="javascript:void(0)" onclick="clickRegisterBut()">
                <img id="registerbut" src="img/registerbut.png">
            </a>
        </div>
    </div>
    <div id="registerdiv">
        <a href="javascript:void" onclick="registerBack()">
            <img id="backbutregister" class="backbut" src="img/backbut.png">
        </a>
        <div id="registertitledivtwo">
            <img id="registerimgtwo" src="img/register.png">
        </div>
        <div id="registerpagebox">
            <div id="registerpageone">
                <form id="registerform">
                    Email<br>
                    <input class="forminputs" placeholder="email address" type="email" name="email"><br><br>
                    Verify Your Email<br>
                    <input class="forminputs" placeholder="verify email" type="email" name="veremail"><br><br>
                    Password<br>
                    <input class="forminputs" placeholder="password" type="password" name="password"><br><br>
                    Re-Enter Your Password<br>
                    <input class="forminputs" placeholder="verify password" type="password" name="verpassword"><br><br>
                    <input id="formnextbut" type="button" value="Next" onclick="nextPageRegister(this.form)">
                    <a href="javascript:void(0)" onclick="clickNextBut()">
                        <img id="nextbut" src="img/nextbut.png">
                    </a>
            </div>
            <div id="registerpagetwo">
                And just a little about you:<br><br>
                First Name<br>
                <input class="forminputs" type="text" name="firstname" placeholder="First Name"><br><br>
                Last Name<br>
                <input class="forminputs" type="text" name="lastname" placeholder="Last Name"><br><br>
                Age<br>
                <input class="forminputs" type="text" name="age" placeholder="Age in years"><br><br>
                City<br>
                <input class="forminputs" type="text" name="city" placeholder="City of Residence"><br><br>
                <input id="formregisterpagebut" type="button" value="Register" onclick="createUser(this.form)">
                <a href="javascript:void(0)" onclick="clickRegisterPageBut()">
                <img id="registerpagebut" src="img/registerbut.png">
                </a>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div id="formstatus"></div>
    </div>
    
    <!-- Menu Div !-->
    <div id="menupage">
        <div id="lightboxmenu">
        </div>
        <div id="signinformenu">
            <a href="javascript:void(0)" onclick="closeMenuNotSigned()">
                <img id="backfrompopupsignin" src="img/backarrow.png">
            </a>
            <div id="signintextmenucont">
                <img id="signintextmenu" src="img/signintextlight.png">
            </div>
            <div id="mustsignintext">
                To add items to your order you need to be signed in.<br><br>
            </div>
                <form id="signinmenu">
                    Email<br>
                    <input class="forminputslight" placeholder="email address" type="text" name="email"><br><br>
                    Password<br>
                    <input class="forminputslight" placeholder="password" type="password" name="password"><br><br>
                    <input id="formloginbutmenu" type="button" value="Login" onclick="loginFormSubmitted(this.form)">
                    <a href="javascript:void(0)" onclick="clickLoginButMenu()">
                        <img id="loginbutmenu" src="img/loginbutlight.png">
                    </a>
                </form>
                <br>
                <div id="noaccount">
                    Don't have an account?<br><br>
                </div>
                <input id="formregisterbutmenu" type="button" value="Register" onclick="registerMenu()">
                <a href="javascript:void(0)" onclick="clickRegisterButMenu()">
                    <img id="registerbutmenu" src="img/registerbutbig.png">
                </a>

        </div>
        <!-- Shop Menu header image with overlay and text !-->
        <img id="shopheader" src="img/shopback.png">
        <div class="titleoverlay">
        </div>
        <div id="shoptitletext">
        </div>
        <!-- Menu Category images with overlay and text !-->
        <a href="javascript:void(0)">
            <div id="categoriescont">
                <a href="javascript:void(0)" onclick="closeMenu()">
                    <img id="backbut1" class="backbut" src="img/backbut.png">
                </a>
            </div>
        </a>
        <div id="menuitem">
            <a href="javascript:void(0)" onclick="backToCats()">
                    <img id="backbut1" class="backbut" src="img/backbut.png">
                </a>
            <div id="itemscont"></div>
        </div>
        <div id="previousorderscont"></div>
        <div id="previousorderstext">Previous Orders</div>
    </div>
    
    <!-- Map Div !-->
    <div id="map"></div>
    
    <!-- Pop up Div!-->
    <div class="popup" id="popuplightbox" onclick="closeLightBox();">
    </div>
    <div class="popup" id="popupbackground">
    </div>
    <!-- Information to appear inside popup !-->
    <div class="popup" id="textinpopup">
        <p id="coffeeshopname">
        </p>
        <p id="addressline">
        </p>
        <img class="icons firsticon" src="img/clockicon.png">
        <span class="subtext firstsubtext" id="openingtime"></span><br>
        <img class="icons" src="img/wifiicon.png">
        <span class="subtext" id="wifistatus"></span><br>
        <img class="icons" src="img/phoneicon.png">
        <span class="subtext" id="phonenumber"></span><br>
        <img class="icons" src="img/compassicon.png">
        <span class="subtext" id="getdirections">Get Directions</span><br>
        <img class="icons" src="img/beanicon.png">
        <div id="gotomenubuttoncont">
            <a href="javascript:void(0)" onclick="openMenuPage();">
                <span class="subtext" id="gotomenu">Go to Menu</span><br>
            </a>
        </div>
    </div>
    
    <!-- Lightbox for ordering !-->
    <a href="javascript:void(0)" onclick="closeOrderingBox()">
        <div id="lightbox">
        </div>
    </a>
    <div id="orderingbox">
    <a href="javascript:void(0)" onclick="closeOrderingBox()">
    <img id="backfrompopup" src="img/backarrow.png">
    </a>
    <div id="orderitem">
    Item:<br>
    Price:<br>
    Quantity:
    </div>
    <div id="orderitem2">
    </div>
        <a href="javascript:void(0)" onclick="addToOrderClicked()">
            <img id="addorderbut" src="img/addtoorder.png">
        </a> 
    <div id="currentorder">
        <div id="ordertitle">
        Your Order
        </div>
        <div id="ordersubtitle">
        </div>
        <div id="orderempty">
        Your order currently has 0 items
        </div>
        <div id="leftcontitems">
        </div>
        <div id="rightcontitems">
        </div>
        <div id="total">
        </div>
    </div>
        <a href="javascript:void(0)" onclick="sendOrder()">
            <img src="img/orderbut.png" id="orderbut">
        </a>

    </div>
    
    <!-- Scripts !-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/leaflet/leaflet.js"></script>
    <script src="js/leaflet/leaflet-routing-machine.js"></script>
    <script type="text/javascript" src="js/stamen.js"></script>
    <script src="js/main.js?v=1"></script>
    
</body>
    
</html>