<!doctype html>

<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Proper Coffee Retailer</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Proper Coffee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
<!--    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>-->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/spin.min.js"></script>
</head>

<body>

    <!-- Menu Bar !--> 
    <div id="menubar">
        
        <!-- Order Button!--> 
        <div class="ordersbutton menuitembut">
            <a href="javascript:void(0)" onclick="openOrdersPage()">
                <img src="img/ordersbut.png" class="menuitemimg">
            </a>
        </div>
        
        <!-- Info Button!--> 
        <div class="infobutton menuitembut">
            <a href="javascript:void(0)" onclick="openInfoPage()">
                <img src="img/infobut.png" class="menuitemimg">
            </a>
        </div>
        
    </div>

    <!-- Login Page !-->
    <div id="loginpage">
        <img class="logo" src="img/logo.png"><br><br>
        <span class="generaltext">Please log in to continue:</span>
        <form>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <span id="loginstatus"></span><br>
            <input type="button" value="Submit" onclick="loginFormSubmitted(this.form)">
        </form>
        <br>
        <span class="generaltext">Don't have a retailer account?</span><br>
        <input type="submit" onclick="openRegisterPage()" value="Sign Up">
    </div>
    
    <!-- Register Page !-->
    <div id="registerpage">
        <img class="logo" src="img/logo.png"><br><br>
        <p class="generaltext">If you would like your coffee shop to be on proper coffee please get in contact with us, you can email: <br><br><a href="mailto:register@proper.coffee">register@proper.coffee</a></p>
    </div>
    
    <!-- Change Password Page !-->
    <div id="passwordchangepage">
    <img class="logo" src="img/logo.png"><br><br>
        <p class="generaltext">Thanks for logging in for the first time for security please change your password</p>
        <form name="changepasswordform">
            <input type="password" name="password" placeholder="Current Password"><br><br>
            <input type="password" name="newpassword" placeholder="Password"><br>
            <input type="password" name="newverifypassword" placeholder="Verify Password"><br>
            <p class="generaltext" id="passwordchangestatus"></p>
            <input type="button" onclick="changePassword(this.form)" value="Change Password">
        </form>
    </div>
    
    <!-- Orders Page !-->
    <div id="orderpage">
        <div id="noorders">
            <img class="spill" src="img/spill.png">
                <br><br>You currently<br>have no orders.<br><br>
            <div id="logoutbutcontorders">
                <a href="javascript:void(0)" onclick="logOut()">
                    <img class="logoutbut" src="img/logoutbut.png">
                </a>
            </div>
        </div>
        
        <div id="orders">
        </div>
<!--
        <div class="pastorderscont"></div>
        <div class="pastorderstext">Past Orders</div>
-->
    </div>
    
    <!-- Info Page !-->
    <div id="infopage">
        <div id="spin"></div>
        <!-- Shop Menu header image with overlay and text !-->
        <img id="shopimage" src="">
        <a href="javascript:void(0)" onclick="chooseFile();">
            <img id="editbut" class="editbut" src="img/editbut.png">
        </a>
        <div class="titleoverlay"></div>
        <div id="shoptitletext"></div>
        <!-- Info Page 1 !-->
        <div id="infopage1">
            <!-- Edit Menu Button !-->
            <a href="javascript:void(0)" onclick="openMenuEdit()">
                <div class="menuitemcont menuitemorange"></div>
                <img class="editicon" src="img/editicon.png">
                <div class="menuitemtext">Menu</div>
            </a>
            <div class="divider"></div>
<!--
            <div class="menuitemcont menuitemblue"></div>
            <img class="editicon" src="img/editicon.png">
            <div class="menuitemtext">Details</div>
-->
            <div class="menuitemcont menuitemorange"></div>
            <img class="editicon" src="img/phoneicon.png">
            <a href="mailto:support@proper.coffee">
            <div class="menuitemtext">Contact Support</div>
            </a>
            
            <div id="logoutbutcont">
                <a href="javascript:void(0)" onclick="logOut()">
                    <img class="logoutbut" src="img/logoutbut.png">
                </a>
            </div>
<!--
            <div class="pastorderscont"></div>
            <div class="pastorderstext">Past Orders</div>
-->
            <input type="file" id="file-upload" accept="image/*" capture="camera">
        </div>
        <!-- Edit Menu Page !-->
        <div id="menuedit1">
            <a href="javascript:void(0)" onclick="menuBack()">
            <img class="backbut" src="img/backbut.png">
            </a>
            <div id="categoriescont">
            </div>
            <a href="javascript:void(0)">
                <div id="editcategory" class="categorycontainer" onclick="addCategory()">
                    <img class="menucategory" src="img/editcategory.png">
                </div>
            </a>
        </div>
        <div id="menuedit3">
            <a href="javascript:void(0)" onclick="menuBack2()">
            <img class="backbut" src="img/backbut.png">
            </a>
            <div id="itemscont"></div>
            <div class="newmenuitemcont"></div>
            <form id="newitemform">
            <input class="newmenuitemname" name="item" placeholder="New Item Name" type="text">
            <input class="newmenuitemprice" name="price" placeholder="Price" type="text">
            <a href="javascript:void(0)" onclick="plusClicked()">
                <image class="newmenuitemadd" src="img/addsmall.png">
            </a>
            <input type="button" id="addbutton" value="Submit" onclick="addItem(this.form)">
            </form>
        </div>
    </div>
    
<!-- UNUSED LIGHTBOX !-->
<!--
<a href="javascript:void(0)" onclick="closeCategory()">
    <div id="lightbox">
    </div>
</a>
<div id="catselectbox">
</div>
-->

<!--Scripts!-->
<script src="js/main.js"></script>
    
</body>
    
</html>