<!doctype html>

<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Proper Coffee Admin</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Proper Coffee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="../js/rsvp.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/geofire/3.2.4/geofire.min.js"></script>
    <script src="../js/jquery-2.2.0.min.js"></script>
</head>
    
<body>

<!-- Page Title !-->
<p class="center">Add New Coffee Shop</p>
    
<!--Log in and out buttons div !-->
<div class="center">
    <input type="button" onclick="loginButtonPress()" value="LOG IN" class="center">
    <input type="button" onclick="logoutButtonPress()" value="LOG OUT" class="center"><br>
    <span id="formstatus" class="center"></span><br>
    <p id="loginstatus" class="center"></p>
</div>
<br>

<!-- Form for adding entry to Firebase !-->
<form name="coffeeform"  id="coffeeform" action="" method="GET">
    <!--Defines start of div which acts as left column !-->
    <div id="leftcol">
    Coffee Shop Name:<br>
    <input type="text" name="shopName"><br><br>  
    User Email:<br>
    <input type="email" name="email"><br><br>
    Latitude:<br>
    <input type="text" name="lat"><br><br>
    Longitude:<br>
    <input type="text" name="lon"><br><br>
    Address Line:<br>
    <input type="text" name="addressline"><br><br>
    Postcode:<br>
    <input type="text" name="postcode"><br><br>
    Link URL<br>
    <input type="text" name="link"><br><br>
    Phone Number<br>
    <input type="text" name="phone"><br><br>
    Have Wifi?<br>
    <input type="radio" name="wifi" value="Yes" checked>Yes<br>
    <input type="radio" name="wifi" value="No">No<br><br><br><br>
    <!--End of left column !-->
    </div>
    <!--Start of right column !-->
    <div id="rightcol">
    Opening Times:<br><br>
    Monday<br> Open:<input type="time" name="montimeopening"> Close:<input type="time" name="montimeclosing"><br><br>
    Tuesday<br> Open:<input type="time" name="tuetimeopening"> Close:<input type="time" name="tuetimeclosing"><br><br>
    Wednesday<br> Open:<input type="time" name="wedtimeopening"> Close:<input type="time" name="wedtimeclosing"><br><br>
    Thursday<br> Open:<input type="time" name="thutimeopening"> Close:<input type="time" name="thutimeclosing"><br><br>
    Friday<br> Open:<input type="time" name="fritimeopening"> Close:<input type="time" name="fritimeclosing"><br><br>
    Saturday<br> Open:<input type="time" name="sattimeopening"> Close:<input type="time" name="sattimeclosing"><br><br>
    Sunday<br> Open:<input type="time" name="suntimeopening"> Close:<input type="time" name="suntimeclosing"><br><br><br>
   Password:<br>
    <input type="password" name="password"><br><br>
    <!--End of right column !-->
    </div><br>
    <!--Submit button !-->
    <input type="button" onclick="formSubmitted(this.form)" value="Submit" class="center">
    
</form>

<!--Javascript file link !-->
<script src="main.js"></script>
    
</body>
    
</html>